{
    "name": "wifiblebridge",
    "version": "0.1.0",
    "dependencies": {
        "lodash": "4.17.4",
        "bleno": "0.4.2",
        "crc": "3.4.4",
        "log4js": "1.1.1",
        "jsftp": "2.0.0",
        "pdf2img": "0.5.0",
        "imagemagick": "0.1.3"
    }
}
